def f(raw_arr):
    arr1 = []
    for i in range(len(raw_arr)):
        arr1.append((raw_arr[i][0], raw_arr[i][1], i))
        arr1.sort()
    c_end = 0
    j_end = 0
    res_arr = []
    for start, end, idx in arr1:
        if start < c_end and start < j_end:
            return "IMPOSSIBLE"
        if start >= c_end:
            res_arr.append(('C', idx))
            c_end = end
        else:
            res_arr.append(('J', idx))
            j_end = end
    res = ''
    for c, idx in sorted(res_arr, key=lambda x: x[1]):
        res += c
    return res
T = int(input())
for t in range(1, T + 1):
    N = int(input())
    arr1 = []
    for _ in range(N):
        interval = [int(s) for s in input().split(" ")]
        arr1.append(interval)
    res = f(arr1)
    print("Case #{}: {}".format(t, res))