t=int(input())
for p in range(1,t+1):
    n = int(input())
    l=[]
    for i in range(n):
        x=input().split()
        c=[]
        for j in range(n):
            c.append(int(x[j]))
        l.append(c)
    rcnt,ccnt=0,0
    chek=True
    for i in range(n):
        m=0
        chek=True
        while m<n and chek==True:
            ele=l[i][m]
            for j in range(m+1,n):
                if ele==l[i][j]:
                    chek=False
                    rcnt+=1
                    break
            m+=1
    tr=0

    for i in range(n):
        for j in range(n):
            if i==j:
                tr+=l[i][j]
    for i in range(n):
        d=0
        chek=True
        while d<n and chek==True:
            ele=l[d][i]
            for j in range(d+1,n):
                if ele==l[j][i]:
                    chek=False
                    ccnt+=1
                    break
            d+=1
    print("Case #"+str(p)+":"+" "+str(tr)+" "+str(rcnt)+" "+str(ccnt))
            
            
